apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('F:\\Android workspace\\Apk Key\\cxy.jks')
            storePassword 'cxy981126'
            keyAlias = 'key0'
            keyPassword 'cxy990113'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sina"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'//androidx罪魁祸首不能升级为10
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'//androidx罪魁祸首不能升级为10
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.dyhdyh.support:glide:1.0.0'
}
